INSERT INTO `Driver` (`Fullname`, `Phone`, `Birthdate`, `Emergency_Contact`, `Status`) 
VALUES 
('Jim Tamayo', '09638745922', '1994-04-22', 'Jill Tamayo', 'Active'),
('JM Galang', '09167625133', '1989-03-15', 'Jen Galang', 'Suspended'),
('Michael Rado', '09264570311', '1987-09-10', 'Michaela Rado', 'Inactive'),
('Albert Penetrante', '09532487166', '1992-03-25', 'Alicia Penetrante', 'Active'),
('Aljohn Patena', '09453612744', '1983-07-30', 'Alan Patena', 'Inactive'),
('Angelo Mesana', '09192857322', '1988-11-19', 'Anna Mesana', 'Suspended'),
('Cedrick Parayno', '09320573944', '1990-04-18', 'Celine Parayno', 'Active'),
('Christian Villamayor', '09647281933', '1995-06-09', 'Christine Villamayor', 'Active'),
('Dwight Merin', '09718456766', '1993-09-24', 'Diana Merin', 'Active'),
('Edward Taquin', '09166782533', '1994-10-10', 'Edwin Taquin', 'Active'),
('Elpidio Besing', '09315847222', '1992-11-21', 'Evelyn Besing', 'Active'),
('Erron Lagan', '09172653844', '1990-01-01', 'Erika Lagan', 'Suspended'),
('Jay Jumawid', '09415639222', '1993-05-08', 'Janet Jumawid', 'Inactive'),
('Jeff Tanay', '09283074133', '1986-07-30', 'Jeffrey Tanay', 'Active'),
('Jerome Almojuela', '09564785344', '1991-10-10', 'Jessica Almojuela', 'Active'),
('Jomari Baltazar', '09768920177', '1995-02-19', 'Joanne Baltazar', 'Inactive'),
('Kevin Albino', '09213560444', '1987-08-15', 'Kimberly Albino', 'Active'),
('Marco Brusola', '09156782577', '1991-05-04', 'Maria Brusola', 'Inactive'),
('Roman Mesana', '09345286145', '1990-04-25', 'Rona Mesana', 'Active'),
('Prince Janoyog', '09487023145', '1987-08-30', 'Priscilla Janoyog', 'Active');

INSERT INTO `Motorcycle` (`Driver_ID`, `Plate_Number`, `Make_Brand`, `YearModel`, `Color`) 
VALUES
(1, '945VFG', 'Honda', 2021, 'Red'),
(2, '307BQR', 'Yamaha', 2020, 'White'),
(2, '456DJK', 'Kawasaki', 2022, 'Green'),
(3, '183LJK', 'Honda', 2022, 'Red'),
(4, '756MZX', 'Honda', 2021, 'Blue'),
(5, '489DVC', 'Yamaha', 2019, 'Black'),
(5, '738LQO', 'Honda', 2024, 'Red'),
(6, '632KPU', 'Honda', 2022, 'Black'),
(6, '928HYL', 'Yamaha', 2023, 'Red'),
(7, '981JBR', 'Suzuki', 2023, 'Blue'),
(8, '423XWG', 'Honda', 2021, 'White'),
(8, '482DJK', 'Yamaha', 2022, 'Green'),
(1, '536YZX', 'Yamaha', 2022, 'Red'),
(9, '208ZFA', 'Honda', 2022, 'Red'),
(10, '372YEV', 'Yamaha', 2022, 'Silver'),
(11, '519TLO', 'Honda', 2022, 'Blue'),
(12, '683NCI', 'Honda', 2021, 'Red'),
(12, '492MNB', 'Yamaha', 2024, 'Blue'),
(13, '894LHZ', 'Kawasaki', 2023, 'White'),
(14, '175JHQ', 'Yamaha', 2023, 'Green'),
(15, '463ZEP', 'Suzuki', 2023, 'Green'),
(16, '518RYT', 'Honda', 2023, 'Black'),
(5, '832TVC', 'Honda', 2024, 'Blue'),
(17, '752VPL', 'Kawasaki', 2024, 'Red'),
(18, '314NWD', 'Kawasaki', 2023, 'Blue'),
(19, '238QZX', 'Honda', 2023, 'Red'),
(20, '917FTU', 'Yamaha', 2025, 'Blue'),
(4, '987HJD', 'Honda', 2025, 'Blue'),
(8, '742QFN', 'Honda', 2025, 'Red'),
(12, '628DFR', 'Honda', 2025, 'White'),
(18, '834VTX', 'Honda', 2025, 'Red');

